{
    "ConnectionStrings": {
        "DefaultConnection":"server=DESKTOP-F7CIF6U\\INSTANCE_2K22_02;Integrated Security=True;Database=CarRentl;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
